* {
    margin: 0;
    padding: 0;
    outline: #00FF00 solid 1px;
}
body {
    background-color: #0E0E0E;
    height: 100vh;
    max-width: 1300px;
    margin: 0 auto;
}

.container {
    height: 100%;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    background-color: #1992D4;
    color: white;
    grid-column: 1 / 2;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    gap: 2rem;
    align-items: start;
    padding: 1rem;
}
.sidebar > * {
    outline:#00FF00 solid 5px;
}
.title {
    display: flex;
}
.title img {
    height: 2.5rem;
}
ul {
    list-style-type: none;
}
li {
    vertical-align: middle;
}

.header {
    background-color: #FFFFFF;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr 1.25fr;
    grid-template-rows: 1fr 1fr;
}
.greeting {
    display: flex;
}
.content {
    background-color: #E2E8F0;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.projects {
    grid-row: 1/3;
    grid-column: 1/2;
    padding: 2rem 1rem;
}
.main-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}
.card {
    height: 225px;
    display: flex;
    flex-direction: column;
}
.card > p {
    flex: 1 0 auto;
}
.icon-container {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}
.icons {
    height: 1.5rem;
    vertical-align: middle;
}
.announcements {
    grid-row: 1/2;
    grid-column: 2/3;
}
.trending {
    grid-row: 2/2;
    grid-column: 2/3;
}
